AdminWindow.xaml

<Window x:Class="prct7csharp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prct7csharp"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" Background="#FFB7A6D2">
    <Grid Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Content="Посмотреть логи" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button x:Name="exit" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="exit_Click">
            <md:PackIcon Kind="ExitRun"/>
        </Button>
        <Button x:Name="send" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="send_Click">
            <md:PackIcon Kind="Send"/>
        </Button>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Список пользователей" VerticalAlignment="Center" FontSize="18"/>
        <ListBox x:Name="userList" Grid.Row="1"/>
        <ListBox x:Name="messages" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="msg" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" md:HintAssist.Hint="Введите сообщение"/>
    </Grid>
</Window>
