MainWindow.xaml

<Window x:Class="messenger_prct.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:messenger_prct"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" Background="#FFB7A6D2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="2" Content="Я хочу создать новый чат" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Grid.Row="4" Content="Я хочу подключиться к существующему чату" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Добро пожаловать в сетевой чат!" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextChanged="TextBox_TextChanged" md:HintAssist.Hint="Введите имя пользователя"/>
        <TextBox Grid.Row="3" HorizontalAlignment="Stretch"  TextWrapping="Wrap" md:HintAssist.Hint="IP адрес чата" VerticalAlignment="Bottom" FontStretch="ExtraExpanded"/>
    </Grid>
</Window>
