UserWindow.xaml

<Window x:Class="prct7csharp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prct7csharp"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800" Background="#FFB7A6D2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <md:PackIcon Kind="ExitRun"/>
        </Button>
        <Button Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <md:PackIcon Kind="Send"/>
        </Button>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Список пользователей" VerticalAlignment="Center" FontSize="18"/>
        <ListBox Grid.Row="1"/>
        <ListBox Grid.Row="1" Grid.Column="1"/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextChanged="TextBox_TextChanged" md:HintAssist.Hint="Введите сообщение"/>
    </Grid>
</Window>
